# core_V1.bngl
#
# This is the core function of the Virtual DNA Lab


#NOTE: 
#In this version we introduce a flag site, fg, which will mark the end-point of a fresh new binding reaction, between compl sequences of size 3
#(i.e., resulted in reaction of type 1 and type 4,fg). We do this because in case of such new sequence binding, if the complementary sequence
#is actually longer than that which was bound by the reaction, we will prolong the binding with one or two nucleotide  at each end (if there are matching and
#un-bound complementary pairs at these ends,fg), using an auxiliary very fast rate (mith max_integer kinetic rate,fg) reaction.


#Note 2: Other updates in this model:
# unbinding of a size-1  domain matching will be done very fast, i.e. with a max_integer kinetic rate
# we add the unbinding reactions of size-4 domains (reaction type 13,fg)
# random unbinding becomes more rare (reaction type 10,fg)



# The first part of a BNGL file is the parameters block, where you can define the rates
# of equations or the starting numbers of any of the molecular species.
begin parameters

  Temp 1
  k1 0.001
  k2 300
  k3 30
  k4 1
  k5 30
  k6 0.1
  k7 50
  k8 100000
  k9 0.01
  k10 300
  k11 100
  k12 10
  k_max 100000
  k_med 1000
end parameters



# Next, we define the set of molecule types in the system.  This is a declaration only, so
# we don't specify how many of each molecules there are, and we have to provide a list
# of all possible state values for each component of each molecule with a tilda (~,fg)
# character.




begin molecule types
 N(b~A~T~C~G,5,3,W,fg~0~1)

end molecule types



# Here is where we declare the starting molecules in our simulation.  Each component
# must be assigned a single state value, and we have to provide how many of each
# molecule exists in the system.  The number of starting molecules can also be
# specified with one of the parameters defined earlier



begin species

# written by VDNA ----- begin species

N(b~T,5,3!1,W,fg~0).N(b~T,5!1,3!2,W,fg~0).N(b~T,5!2,3!3,W,fg~0).N(b~G,5!3,3!4,W,fg~0).N(b~G,5!4,3!5,W,fg~0).N(b~G,5!5,3!6,W,fg~0).N(b~C,5!6,3!7,W,fg~0).N(b~C,5!7,3!8,W,fg~0).N(b~C,5!8,3!9,W,fg~0).N(b~A,5!9,3!10,W,fg~0).N(b~A,5!10,3!11,W,fg~0).N(b~A,5!11,3!12,W,fg~0).N(b~A,5!12,3!13,W,fg~0).N(b~A,5!13,3!14,W,fg~0).N(b~A,5!14,3!15,W,fg~0).N(b~A,5!15,3!16,W,fg~0).N(b~A,5!16,3,W,fg~0)  50
N(b~T,5,3!1,W,fg~0).N(b~T,5!1,3!2,W,fg~0).N(b~T,5!2,3!3,W,fg~0).N(b~G,5!3,3!4,W,fg~0).N(b~G,5!4,3!5,W,fg~0).N(b~G,5!5,3!6,W,fg~0).N(b~C,5!6,3!7,W,fg~0).N(b~C,5!7,3!8,W,fg~0).N(b~G,5!8,3!9,W,fg~0).N(b~A,5!9,3!10,W,fg~0).N(b~A,5!10,3!11,W,fg~0).N(b~A,5!11,3!12,W,fg~0).N(b~A,5!12,3!13,W,fg~0).N(b~A,5!13,3!14,W,fg~0).N(b~G,5!14,3!15,W,fg~0).N(b~G,5!15,3,W,fg~0)  50

# written by VDNA ----- end species

end species



# Observables allow us to define simulation output.  Here we have declared a number
# of Molecules observables with the given name and pattern.  If you look at the output
# gdat files that are generated from simulations of this model, you will see that they
# each have a count for every simulation time.
begin observables

   Molecules    N_Bound N(W!1,fg).N(W!1,fg)
   Molecules    N_notBound N(W,fg)
   Molecules    N_notB_inComplex_V1 N(W,fg).N(W!1,fg).N(W!1,fg)
   Molecules    N_notB_inComplex_V2 N(W,fg).N(5,fg).N(5,fg)
   Molecules    Nr_complexes_V1 N(5,fg).N(5,fg)
   Molecules    Nr_complexes_V2 N(3,fg).N(3,fg)   
   Molecules    Nr_complexesV3 N(5,,fg)
   Molecules 	ForbI N(5!1,W!2).N(3!1,W!2)
   Molecules	ForbII N(3!1,W!2).N(5!1,W!2)
   Molecules 	ForbIII N(5!1,W!3).N(3!1,5!2).N(3!2,W!3)
   Molecules 	ForbIV N(3!1,W!3).N(5!1,3!2).N(5!2,W!3)
   #Species      Nr_complexesV4 N(5,,fg)
   
   end observables

# This model does not require any user-defined functions, but you would
# declare them here if you needed to.  See the user manual for help with
# declaring your own functions.
begin functions


fk1()  = k1*1
fk2()  = k2*1
fk3()  = k3*1
fk4()  = k4*1
fk5()  = k5*Temp
fk6()  = k6*Temp
fk7()  = k7*Temp
fk8()  = k8*Temp
fk9()  = k9*Temp
fk10() = k10*Temp
fk11() = k11*Temp
fk12() = k12*Temp
fkmax() = if(ForbI<1&&ForbII&&ForbIII<1&&ForbIV<1,k_max,1)


end functions


# Here are the rule definitions:
# 1. binding interaction between length-3 complementary segments of two un-connected ssDNA k1=0.001
#
# 2. binding interaction between single complementary bases of two immediately-connected (immediate neighbor connection) ssDNA k2=300
#
# 3. binding interaction between single complementary bases of two closely-connected (1-off neighbor connection) ssDNA (possible to implement, if not too difficult) k3=30
#
# 4. binding interaction between length-3 complementary segments bases of two (possibly far-)  connected ssDNA k4=1
#
# 5. un-binding between complementary bases positioned at a split (i.e. both ssDNA strands continue with pairwise non-bounded sequences to one direction
# -at least one strand should not be bound to anything else- and bound sequences -of length at least 1- to the other direction) k5*Temp=30*Temp
#
# 6. un-binding between complementary bases positioned in the middle of a complementary sequence k6*Temp=0.1*Temp
#
# 7. un-binding between complementary bases where at least one ssDAN ends on that position. k7*Temp=50*Temp
#
# 8. very rapid un-binding between single complementary bases in the middle of non-complementary (or non-bound) sequences 100000
#
# 8+. very rapid un-binding between a single complementary base at the end of a sequence 100000
#
# 8++ very rapid un-biding between a single complementary base, where the complement is on the same ssDNA, at distance 0 or 1 100000
#
# 8* very rapid un-binding between a single complementary base when the opposite neighbors of the pair are bound but not complementary, i.e., are bound but not to each-other 100000
# 9 random unbinding of a pair of bound nucleotides k10*Temp=0.01*Temp
#
# 10. rapid un-binding between a size-2 sequence of complementary bases in the middle of non-complementary (or non-bound) sequences k11*Temp=300*Temp
#
# 10+. rapid un-binding between a size-2 sequence of complementary base at the end of a sequence
#
# 11 rapid un-binding between a size-3 sequence of complementary bases in the middle of non-complementary (or non-bound) sequences k12*Temp=100*Temp
#
# 12 slow un-binding between a size-4 sequence of complementary bases in the middle of non-complementary (or non-bound) sequences k13*Temp=10*Temp
# 
# 14 very rapid prolongation of fg-bound complementary strand sequences with 1- or 2- complementary pairs of nucleotide, if they exist, or, if not (or for all other cases) removal of the fg-fg connection

begin reaction rules


#1 binding interaction between length-3 complementary segments of two un-connected ssDNA k1*1=0.001*1

N(b~A,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()
N(b~A,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()
N(b~A,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()
N(b~A,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()

N(b~A,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()
N(b~A,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()
N(b~A,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()
N(b~A,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()

N(b~A,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()
N(b~A,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()
N(b~A,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()
N(b~A,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()

N(b~A,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()
N(b~A,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()
N(b~A,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()
N(b~A,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk1()



N(b~T,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()
N(b~T,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()
N(b~T,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()
N(b~T,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()

N(b~T,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()
N(b~T,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()
N(b~T,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()
N(b~T,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()

N(b~T,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()
N(b~T,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()
N(b~T,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()
N(b~T,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()

N(b~T,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()
N(b~T,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()
N(b~T,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()
N(b~T,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk1()



N(b~C,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()
N(b~C,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()
N(b~C,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()
N(b~C,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()

N(b~C,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()
N(b~C,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()
N(b~C,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()
N(b~C,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()

N(b~C,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()
N(b~C,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()
N(b~C,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()
N(b~C,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()

N(b~C,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()
N(b~C,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()
N(b~C,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()
N(b~C,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk1()



N(b~G,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()
N(b~G,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()
N(b~G,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()
N(b~G,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()

N(b~G,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()
N(b~G,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()
N(b~G,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()
N(b~G,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()

N(b~G,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()
N(b~G,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()
N(b~G,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()
N(b~G,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()

N(b~G,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~A,5!2,W,fg) + N(b~T,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()
N(b~G,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~T,5!2,W,fg) + N(b~A,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()
N(b~G,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~C,5!2,W,fg) + N(b~G,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()
N(b~G,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~G,5!2,W,fg) + N(b~C,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk1()



# 
# 14 very rapid prolongation of fg-bound complementary strand sequences with 1- or 2- complementary pairs of nucleotide, if they exist, or, if not (or for all other cases) removal of the fg-fg connection


#prolongation reactions

N(3!1,fg!22).N(b~A,5!1,W,fg).N(b~T,3!2,W,fg).N(5!2,fg!22) -> N(3!1,fg).N(b~A,5!1,W!6,fg).N(b~T,3!2,W!6,fg).N(5!2,fg) fkmax()
N(3!1,fg!22).N(b~T,5!1,W,fg).N(b~A,3!2,W,fg).N(5!2,fg!22) -> N(3!1,fg).N(b~T,5!1,W!6,fg).N(b~A,3!2,W!6,fg).N(5!2,fg) fkmax()
N(3!1,fg!22).N(b~C,5!1,W,fg).N(b~G,3!2,W,fg).N(5!2,fg!22) -> N(3!1,fg).N(b~C,5!1,W!6,fg).N(b~G,3!2,W!6,fg).N(5!2,fg) fkmax()
N(3!1,fg!22).N(b~G,5!1,W,fg).N(b~C,3!2,W,fg).N(5!2,fg!22) -> N(3!1,fg).N(b~G,5!1,W!6,fg).N(b~C,3!2,W!6,fg).N(5!2,fg) fkmax()

N(3!1,fg!22).N(b~A,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~A,5!1,3!2,W!5,fg).N(b~A,5!2,W!6,fg).N(b~T,3!3,W!6,fg).N(b~T,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()
N(3!1,fg!22).N(b~A,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~A,5!1,3!2,W!5,fg).N(b~T,5!2,W!6,fg).N(b~A,3!3,W!6,fg).N(b~T,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()
N(3!1,fg!22).N(b~A,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~A,5!1,3!2,W!5,fg).N(b~C,5!2,W!6,fg).N(b~G,3!3,W!6,fg).N(b~T,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()
N(3!1,fg!22).N(b~A,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~A,5!1,3!2,W!5,fg).N(b~G,5!2,W!6,fg).N(b~C,3!3,W!6,fg).N(b~T,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()

N(3!1,fg!22).N(b~T,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~T,5!1,3!2,W!5,fg).N(b~A,5!2,W!6,fg).N(b~T,3!3,W!6,fg).N(b~A,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()
N(3!1,fg!22).N(b~T,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~T,5!1,3!2,W!5,fg).N(b~T,5!2,W!6,fg).N(b~A,3!3,W!6,fg).N(b~A,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()
N(3!1,fg!22).N(b~T,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~T,5!1,3!2,W!5,fg).N(b~C,5!2,W!6,fg).N(b~G,3!3,W!6,fg).N(b~A,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()
N(3!1,fg!22).N(b~T,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~T,5!1,3!2,W!5,fg).N(b~G,5!2,W!6,fg).N(b~C,3!3,W!6,fg).N(b~A,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()

N(3!1,fg!22).N(b~C,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~C,5!1,3!2,W!5,fg).N(b~A,5!2,W!6,fg).N(b~T,3!3,W!6,fg).N(b~G,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()
N(3!1,fg!22).N(b~C,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~C,5!1,3!2,W!5,fg).N(b~T,5!2,W!6,fg).N(b~A,3!3,W!6,fg).N(b~G,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()
N(3!1,fg!22).N(b~C,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~C,5!1,3!2,W!5,fg).N(b~C,5!2,W!6,fg).N(b~G,3!3,W!6,fg).N(b~G,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()
N(3!1,fg!22).N(b~C,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~C,5!1,3!2,W!5,fg).N(b~G,5!2,W!6,fg).N(b~C,3!3,W!6,fg).N(b~G,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()

N(3!1,fg!22).N(b~G,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~G,5!1,3!2,W!5,fg).N(b~A,5!2,W!6,fg).N(b~T,3!3,W!6,fg).N(b~C,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()
N(3!1,fg!22).N(b~G,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~G,5!1,3!2,W!5,fg).N(b~T,5!2,W!6,fg).N(b~A,3!3,W!6,fg).N(b~C,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()
N(3!1,fg!22).N(b~G,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~G,5!1,3!2,W!5,fg).N(b~C,5!2,W!6,fg).N(b~G,3!3,W!6,fg).N(b~C,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()
N(3!1,fg!22).N(b~G,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(5!4,fg!22) -> N(3!1,fg).N(b~G,5!1,3!2,W!5,fg).N(b~G,5!2,W!6,fg).N(b~C,3!3,W!6,fg).N(b~C,5!3,3!4,W!5,fg).N(5!4,fg) fkmax()



#removal of the fg-fg connection in all other cases (actually, removal of the fg-fg connection in all cases, but with a lower rate)

N(fg!1).N(fg!1) -> N(fg).N(fg) k_med



# 2. binding interaction between single complementary bases of two immediately-connected (immediate neighbor connection) ssDNA k2*1=300*1
#
N(b~A,W,3!1,fg).N(5!1,W!2,fg).N(W!2,3!3,fg).N(5!3,W,b~T,fg)  -> N(b~A,W!4,3!1,fg).N(5!1,W!2,fg).N(W!2,3!3,fg).N(5!3,W!4,b~T,fg)  fk2()
N(b~T,W,3!1,fg).N(5!1,W!2,fg).N(W!2,3!3,fg).N(5!3,W,b~A,fg)  -> N(b~T,W!4,3!1,fg).N(5!1,W!2,fg).N(W!2,3!3,fg).N(5!3,W!4,b~A,fg)  fk2()
N(b~C,W,3!1,fg).N(5!1,W!2,fg).N(W!2,3!3,fg).N(5!3,W,b~G,fg)  -> N(b~C,W!4,3!1,fg).N(5!1,W!2,fg).N(W!2,3!3,fg).N(5!3,W!4,b~G,fg)  fk2()
N(b~G,W,3!1,fg).N(5!1,W!2,fg).N(W!2,3!3,fg).N(5!3,W,b~C,fg)  -> N(b~G,W!4,3!1,fg).N(5!1,W!2,fg).N(W!2,3!3,fg).N(5!3,W!4,b~C,fg)  fk2()

# 3. binding interaction between single complementary bases of two closely-connected (1-off neighbor connection,fg) ssDNA (possible to implement, if not too difficult) k3*1=30*1
#
N(b~A,W,3!1,fg).N(5!1,3!5,fg).N(5!5,W!2,fg).N(W!2,3!3,fg).N(5!3,3!6,fg).N(5!6,W,b~T,fg) -> N(b~A,W!4,3!1,fg).N(5!1,3!5,fg).N(5!5,W!2,fg).N(W!2,3!3,fg).N(5!3,3!6,fg).N(5!6,W!4,b~T,fg) fk3()
N(b~T,W,3!1,fg).N(5!1,3!5,fg).N(5!5,W!2,fg).N(W!2,3!3,fg).N(5!3,3!6,fg).N(5!6,W,b~A,fg) -> N(b~T,W!4,3!1,fg).N(5!1,3!5,fg).N(5!5,W!2,fg).N(W!2,3!3,fg).N(5!3,3!6,fg).N(5!6,W!4,b~A,fg) fk3()
N(b~C,W,3!1,fg).N(5!1,3!5,fg).N(5!5,W!2,fg).N(W!2,3!3,fg).N(5!3,3!6,fg).N(5!6,W,b~G,fg) -> N(b~C,W!4,3!1,fg).N(5!1,3!5,fg).N(5!5,W!2,fg).N(W!2,3!3,fg).N(5!3,3!6,fg).N(5!6,W!4,b~G,fg) fk3()
N(b~G,W,3!1,fg).N(5!1,3!5,fg).N(5!5,W!2,fg).N(W!2,3!3,fg).N(5!3,3!6,fg).N(5!6,W,b~C,fg) -> N(b~G,W!4,3!1,fg).N(5!1,3!5,fg).N(5!5,W!2,fg).N(W!2,3!3,fg).N(5!3,3!6,fg).N(5!6,W!4,b~C,fg) fk3()

# 4. binding interaction between length-3 complementary segments bases of two (possibly far-)  connected ssDNA k4*1=1*1
#


N(b~A,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()
N(b~A,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()
N(b~A,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()
N(b~A,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()

N(b~A,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()
N(b~A,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()
N(b~A,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()
N(b~A,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()

N(b~A,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()
N(b~A,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()
N(b~A,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()
N(b~A,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()

N(b~A,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()
N(b~A,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()
N(b~A,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()
N(b~A,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~T,5!4,W,fg) -> N(b~A,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~T,5!4,W!5,fg!11) fk4()



N(b~T,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()
N(b~T,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()
N(b~T,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()
N(b~T,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()

N(b~T,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()
N(b~T,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()
N(b~T,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()
N(b~T,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()

N(b~T,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()
N(b~T,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()
N(b~T,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()
N(b~T,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()

N(b~T,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()
N(b~T,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()
N(b~T,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()
N(b~T,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~A,5!4,W,fg) -> N(b~T,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~A,5!4,W!5,fg!11) fk4()



N(b~C,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()
N(b~C,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()
N(b~C,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()
N(b~C,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()

N(b~C,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()
N(b~C,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()
N(b~C,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()
N(b~C,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()

N(b~C,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()
N(b~C,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()
N(b~C,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()
N(b~C,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()

N(b~C,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()
N(b~C,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()
N(b~C,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()
N(b~C,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~G,5!4,W,fg) -> N(b~C,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~G,5!4,W!5,fg!11) fk4()



N(b~G,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()
N(b~G,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()
N(b~G,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()
N(b~G,3!1,W,fg).N(b~A,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~T,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~A,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~T,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()

N(b~G,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()
N(b~G,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()
N(b~G,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()
N(b~G,3!1,W,fg).N(b~T,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~A,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~T,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~A,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()

N(b~G,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()
N(b~G,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()
N(b~G,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()
N(b~G,3!1,W,fg).N(b~C,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~G,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~C,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~G,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()

N(b~G,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~A,5!2,W,fg).N(b~T,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~A,5!2,W!7,fg!22).N(b~T,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()
N(b~G,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~T,5!2,W,fg).N(b~A,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~T,5!2,W!7,fg!22).N(b~A,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()
N(b~G,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~C,5!2,W,fg).N(b~G,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~C,5!2,W!7,fg!22).N(b~G,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()
N(b~G,3!1,W,fg).N(b~G,5!1,3!2,W,fg).N(b~G,5!2,W,fg).N(b~C,3!3,W,fg).N(b~C,5!3,3!4,W,fg).N(b~C,5!4,W,fg) -> N(b~G,3!1,W!5,fg!11).N(b~G,5!1,3!2,W!6,fg).N(b~G,5!2,W!7,fg!22).N(b~C,3!3,W!7,fg!22).N(b~C,5!3,3!4,W!6,fg).N(b~C,5!4,W!5,fg!11) fk4()


# 5. un-binding between complementary bases positioned at a split (i.e. both ssDNA strands, s1 top and s2 bottom, continue with pairwise non-bounded sequences) k5*Temp=30*Temp
# Case 1: the left side of the top strand is not connected to another strand

N(3!1,W,fg).N(5!1,3!2,W!5,fg).N(5!2,W!6,fg).N(3!3,W!6,fg).N(5!3,3!4,W!5,fg).N(5!4,fg) -> N(3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,W!6,fg).N(3!3,W!6,fg).N(5!3,3!4,W,fg).N(5!4,fg) fk5()

# Case 2: the left side of the bottom strand is not connected to another strand s3

N(3!1,fg).N(5!1,3!2,W!5,fg).N(5!2,W!6,fg).N(3!3,W!6,fg).N(5!3,3!4,W!5,fg).N(5!4,W,fg) -> N(3!1,fg).N(5!1,3!2,W,fg).N(5!2,W!6,fg).N(3!3,W!6,fg).N(5!3,3!4,W,fg).N(5!4,W,fg) fk5()


# 6. un-binding between complementary bases positioned in the middle of a complementary sequence k6*Temp=0.1*Temp
#

N(3!1,W!+,fg).N(5!1,3!2,W!5,fg).N(5!2,W!6,fg).N(3!3,W!6,fg).N(5!3,3!4,W!5,fg).N(5!4,W!+,fg) -> N(3!1,W!+,fg).N(5!1,3!2,W,fg).N(5!2,W!6,fg).N(3!3,W!6,fg).N(5!3,3!4,W,fg).N(5!4,W!+,fg) fk6()
N(3!1,W!7,fg).N(5!1,3!2,W!5,fg).N(5!2,W!+,fg).N(3!3,W!+,fg).N(5!3,3!4,W!5,fg).N(5!4,W!7,fg) -> N(3!1,W!7,fg).N(5!1,3!2,W,fg).N(5!2,W!+,fg).N(3!3,W!+,fg).N(5!3,3!4,W,fg).N(5!4,W!7,fg) fk6()

# 7. un-binding between complementary bases where at least one ssDAN ends on that position. k7*Temp=50*Temp
#

N(5!+,3!1,W!4,fg).N(5!1,W!3,fg).N(3!2,W!3,fg).N(5!2,3,W!4,fg) -> N(5!+,3!1,W,fg).N(5!1,W!3,fg).N(3!2,W!3,fg).N(5!2,3,W,fg) fk7()
N(3!1,W!4,fg).N(5!1,3!+,W!3,fg).N(3!2,5,W!3,fg).N(5!2,W!4,fg) -> N(3!1,W!4,fg).N(5!1,3!+,W,fg).N(3!2,5,W,fg).N(5!2,W!4,fg) fk7()

# 8. rapid un-binding between single complementary bases in the middle of non-complementary (or non-bound) sequences k8*Temp=100000*Temp
#

N(3!1,W,fg).N(5!1,3!2,W!3,fg).N(5!2,W,fg).N(W!3,fg) -> N(3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,W,fg) + N(W,fg) fk8()

N(3!1,W!+,fg).N(5!1,3!2,W!3,fg).N(5!2,W,fg).N(3!6,W!3,fg).N(5!6,W,fg) -> N(3!1,W!+,fg).N(5!1,3!2,W,fg).N(5!2,W,fg) + N(3!6,W,fg).N(5!6,W,fg) fk8()
N(3!1,W,fg).N(5!1,3!2,W!3,fg).N(5!2,W!+,fg).N(5!6,W!3,fg).N(3!6,W,fg) -> N(3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,W!+,fg) + N(5!6,W,fg).N(3!6,W,fg) fk8()

# 8+. rapid un-binding between a single complementary base at the end of a sequence k8*Temp=100000*Temp
#

N(3!1,W,fg).N(5!1,3,W!2,fg).N(W!2,fg) -> N(3!1,W,fg).N(5!1,3,W,fg) + N(W,fg) fk8()
N(3!1,W!+,fg).N(5!1,3,W!2,fg).N(3!4,W!2,fg).N(5!4,W,fg) -> N(3!1,W!+,fg).N(5!1,3,W,fg) + N(3!4,W,fg).N(5!4,W,fg) fk8()


N(5,3!1,W!2,fg).N(5!1,W,fg).N(W!2,fg) -> N(5,3!1,W,fg).N(5!1,W,fg) + N(W,fg) fk8()
N(5,3!1,W!2,fg).N(5!1,W!+,fg).N(W!2,5!4,fg).N(3!4,W,fg) -> N(5,3!1,W,fg).N(5!1,W!+,fg) + N(W,5!4,fg).N(3!4,W,fg) fk8()


#8++ rapid un-biding between a single complementary base, where the complement is on the same ssDNA at distance 0 or 1 k8*Temp=100000*Temp
#

N(5!1,W!2).N(3!1,W!2) -> N(5!1,W).N(3!1,W) 100*fk8()
N(3!1,W!2).N(5!1,W!2) -> N(5!1,W).N(3!1,W) 100*fk8()

N(5!1,W!3).N(3!1,5!2).N(3!2,W!3) -> N(5!1,W).N(3!1,5!2).N(3!2,W) 100*fk8()
N(3!1,W!3).N(5!1,3!2).N(5!2,W!3) -> N(3!1,W).N(5!1,3!2).N(5!2,W) 100*fk8()


# 8* un-binding between a single complementary base when the opposite neighbors of the pair are bound but not complementary, i.e., are bound but not to each-other k8*Temp=100000*Temp

N(b~A,3!1,W!+,fg).N(5!1,W!3,fg).N(3!6,W!3,fg).N(b~A,5!6,W!+,fg) -> N(b~A,3!1,W!+,fg).N(5!1,W,fg) + N(3!6,W,fg).N(b~A,5!6,W!+,fg) fk8()
N(b~A,3!1,W!+,fg).N(5!1,W!3,fg).N(3!6,W!3,fg).N(b~C,5!6,W!+,fg) -> N(b~A,3!1,W!+,fg).N(5!1,W,fg) + N(3!6,W,fg).N(b~C,5!6,W!+,fg) fk8()
N(b~A,3!1,W!+,fg).N(5!1,W!3,fg).N(3!6,W!3,fg).N(b~G,5!6,W!+,fg) -> N(b~A,3!1,W!+,fg).N(5!1,W,fg) + N(3!6,W,fg).N(b~G,5!6,W!+,fg) fk8()

N(b~C,3!1,W!+,fg).N(5!1,W!3,fg).N(3!6,W!3,fg).N(b~A,5!6,W!+,fg) -> N(b~C,3!1,W!+,fg).N(5!1,W,fg) + N(3!6,W,fg).N(b~A,5!6,W!+,fg) fk8()
N(b~C,3!1,W!+,fg).N(5!1,W!3,fg).N(3!6,W!3,fg).N(b~C,5!6,W!+,fg) -> N(b~C,3!1,W!+,fg).N(5!1,W,fg) + N(3!6,W,fg).N(b~C,5!6,W!+,fg) fk8()
N(b~C,3!1,W!+,fg).N(5!1,W!3,fg).N(3!6,W!3,fg).N(b~T,5!6,W!+,fg) -> N(b~C,3!1,W!+,fg).N(5!1,W,fg) + N(3!6,W,fg).N(b~T,5!6,W!+,fg) fk8()

N(b~G,3!1,W!+,fg).N(5!1,W!3,fg).N(3!6,W!3,fg).N(b~A,5!6,W!+,fg) -> N(b~G,3!1,W!+,fg).N(5!1,W,fg) + N(3!6,W,fg).N(b~A,5!6,W!+,fg) fk8()
N(b~G,3!1,W!+,fg).N(5!1,W!3,fg).N(3!6,W!3,fg).N(b~G,5!6,W!+,fg) -> N(b~G,3!1,W!+,fg).N(5!1,W,fg) + N(3!6,W,fg).N(b~G,5!6,W!+,fg) fk8()
N(b~G,3!1,W!+,fg).N(5!1,W!3,fg).N(3!6,W!3,fg).N(b~T,5!6,W!+,fg) -> N(b~G,3!1,W!+,fg).N(5!1,W,fg) + N(3!6,W,fg).N(b~T,5!6,W!+,fg) fk8()

N(b~T,3!1,W!+,fg).N(5!1,W!3,fg).N(3!6,W!3,fg).N(b~C,5!6,W!+,fg) -> N(b~T,3!1,W!+,fg).N(5!1,W,fg) + N(3!6,W,fg).N(b~C,5!6,W!+,fg) fk8()
N(b~T,3!1,W!+,fg).N(5!1,W!3,fg).N(3!6,W!3,fg).N(b~G,5!6,W!+,fg) -> N(b~T,3!1,W!+,fg).N(5!1,W,fg) + N(3!6,W,fg).N(b~G,5!6,W!+,fg) fk8()
N(b~T,3!1,W!+,fg).N(5!1,W!3,fg).N(3!6,W!3,fg).N(b~T,5!6,W!+,fg) -> N(b~T,3!1,W!+,fg).N(5!1,W,fg) + N(3!6,W,fg).N(b~T,5!6,W!+,fg) fk8()


N(b~A,5!1,W!+,fg).N(3!1,W!3,fg).N(5!6,W!3,fg).N(b~A,3!6,W!+,fg) -> N(b~A,5!1,W!+,fg).N(3!1,W,fg) + N(5!6,W,fg).N(b~A,3!6,W!+,fg) fk8()
N(b~A,5!1,W!+,fg).N(3!1,W!3,fg).N(5!6,W!3,fg).N(b~C,3!6,W!+,fg) -> N(b~A,5!1,W!+,fg).N(3!1,W,fg) + N(5!6,W,fg).N(b~C,3!6,W!+,fg) fk8()
N(b~A,5!1,W!+,fg).N(3!1,W!3,fg).N(5!6,W!3,fg).N(b~G,3!6,W!+,fg) -> N(b~A,5!1,W!+,fg).N(3!1,W,fg) + N(5!6,W,fg).N(b~G,3!6,W!+,fg) fk8()


N(b~C,5!1,W!+,fg).N(3!1,W!3,fg).N(5!6,W!3,fg).N(b~A,3!6,W!+,fg) -> N(b~C,5!1,W!+,fg).N(3!1,W,fg) + N(5!6,W,fg).N(b~A,3!6,W!+,fg) fk8()
N(b~C,5!1,W!+,fg).N(3!1,W!3,fg).N(5!6,W!3,fg).N(b~C,3!6,W!+,fg) -> N(b~C,5!1,W!+,fg).N(3!1,W,fg) + N(5!6,W,fg).N(b~C,3!6,W!+,fg) fk8()
N(b~C,5!1,W!+,fg).N(3!1,W!3,fg).N(5!6,W!3,fg).N(b~T,3!6,W!+,fg) -> N(b~C,5!1,W!+,fg).N(3!1,W,fg) + N(5!6,W,fg).N(b~T,3!6,W!+,fg) fk8()

N(b~G,5!1,W!+,fg).N(3!1,W!3,fg).N(5!6,W!3,fg).N(b~A,3!6,W!+,fg) -> N(b~G,5!1,W!+,fg).N(3!1,W,fg) + N(5!6,W,fg).N(b~A,3!6,W!+,fg) fk8()
N(b~G,5!1,W!+,fg).N(3!1,W!3,fg).N(5!6,W!3,fg).N(b~G,3!6,W!+,fg) -> N(b~G,5!1,W!+,fg).N(3!1,W,fg) + N(5!6,W,fg).N(b~G,3!6,W!+,fg) fk8()
N(b~G,5!1,W!+,fg).N(3!1,W!3,fg).N(5!6,W!3,fg).N(b~T,3!6,W!+,fg) -> N(b~G,5!1,W!+,fg).N(3!1,W,fg) + N(5!6,W,fg).N(b~T,3!6,W!+,fg) fk8()

N(b~T,5!1,W!+,fg).N(3!1,W!3,fg).N(5!6,W!3,fg).N(b~C,3!6,W!+,fg) -> N(b~T,5!1,W!+,fg).N(3!1,W,fg) + N(5!6,W,fg).N(b~C,3!6,W!+,fg) fk8()
N(b~T,5!1,W!+,fg).N(3!1,W!3,fg).N(5!6,W!3,fg).N(b~G,3!6,W!+,fg) -> N(b~T,5!1,W!+,fg).N(3!1,W,fg) + N(5!6,W,fg).N(b~G,3!6,W!+,fg) fk8()
N(b~T,5!1,W!+,fg).N(3!1,W!3,fg).N(5!6,W!3,fg).N(b~T,3!6,W!+,fg) -> N(b~T,5!1,W!+,fg).N(3!1,W,fg) + N(5!6,W,fg).N(b~T,3!6,W!+,fg) fk8()


#9 random unbinding of a pair of bound nucleotides k9*Temp=0.01*Temp
#

N(W!1,fg).N(W!1,fg) -> N(W,fg) + N(W,fg) fk9()


# 10. rapid un-binding between a size-2 sequence of complementary bases in the middle of non-complementary (or non-bound) sequences k10*Temp=300*Temp
#

N(3!1,W,fg).N(5!1,3!2,W!7,fg).N(5!2,3!3,W!8,fg).N(5!3,W,fg).N(3!5,W!8,fg).N(5!5,W!7,fg) ->  N(3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,3!3,W,fg).N(5!3,W,fg) + N(3!5,W,fg).N(5!5,W,fg) fk10()

N(3!1,W!+,fg).N(5!1,3!2,W!7,fg).N(5!2,3!3,W!8,fg).N(5!3,W,fg).N(3!5,W!8,fg).N(5!5,3!6,W!7,fg).N(5!6,W,fg) ->  N(3!1,W!+,fg).N(5!1,3!2,W,fg).N(5!2,3!3,W,fg).N(5!3,W,fg) + N(3!5,W,fg).N(5!5,3!6,W,fg).N(5!6,W,fg) fk10()
N(3!1,W,fg).N(5!1,3!2,W!7,fg).N(5!2,3!3,W!8,fg).N(5!3,W!+,fg).N(3!6,W,fg).N(5!6,3!5,W!8,fg).N(5!5,W!7,fg) ->  N(3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,3!3,W,fg).N(5!3,W!+,fg) + N(3!6,W,fg).N(5!6,3!5,W,fg).N(5!5,W,fg) fk10()


#NOTE check that the rule acts as it suppose, i.e. if the two strands are connected just on a point, then they break and form 2 complexes; on the other hand, if the 2 strands are connected also later on, then they will still form just one complex

# 10+. rapid un-binding between a size-2 sequence of complementary base at the end of a sequence k10*Temp=300*Temp
#

N(3!1,W,fg).N(5!1,3!2,W!7,fg).N(5!2,3,W!8,fg).N(3!3,W!8,fg).N(5!3,W!7,fg) -> N(3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,3,W,fg) + N(3!3,W,fg).N(5!3,W,fg) fk10()
N(3!1,W!+,fg).N(5!1,3!2,W!7,fg).N(5!2,3,W!8,fg).N(3!3,W!8,fg).N(5!3,3!4,W!7,fg).N(5!4,W,fg) -> N(3!1,W!+,fg).N(5!1,3!2,W,fg).N(5!2,3,W,fg) + N(3!3,W,fg).N(5!3,3!4,W,fg).N(5!4,W,fg) fk10()


N(5,3!1,W!7,fg).N(5!1,3!2,W!8,fg).N(5!2,W,fg).N(3!3,W!8,fg).N(5!3,W!7,fg) -> N(5,3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,W,fg) + N(3!3,W,fg).N(5!3,W,fg) fk10()
N(5,3!1,W!7,fg).N(5!1,3!2,W!8,fg).N(5!2,W!+,fg).N(3!4,W,fg).N(5!4,3!3,W!8,fg).N(5!3,W!7,fg) -> N(5,3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,W!+,fg) + N(3!4,W,fg).N(5!4,3!3,W,fg).N(5!3,W,fg) fk10()


# 11 rapid un-binding between a size-3 sequence of complementary bases in the middle of a non-bound sequence k11*Temp=100*Temp
#


N(3!1,W,fg).N(5!1,3!2,W!7,fg).N(5!2,3!3,W!8,fg).N(5!3,3!4,W!9,fg).N(5!4,W,fg).N(3!5,W!9,fg).N(5!5,3!6,W!8,fg).N(5!6,W!7,fg) ->  N(3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,3!3,W,fg).N(5!3,3!4,W,fg).N(5!4,W,fg) + N(3!5,W,fg).N(5!5,3!6,W,fg).N(5!6,W,fg) fk11()


# 11+ rapid un-binding between a size-3 sequence of complementary bases at the end  of a sequence k11*Temp=100*Temp
#

N(3!1,W,fg).N(5!1,3!2,W!7,fg).N(5!2,3!3,W!8,fg).N(5!3,3,W!9,fg).N(3!4,W!9,fg).N(5!4,3!5,W!8,fg).N(5!5,W!7,fg) -> N(3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,3!3,W,fg).N(5!3,3,W,fg) + N(3!4,W,fg).N(5!4,3!5,W,fg).N(5!5,W,fg) fk11()
N(3!1,W!+,fg).N(5!1,3!2,W!7,fg).N(5!2,3!3,W!8,fg).N(5!3,3,W!9,fg).N(3!4,W!9,fg).N(5!4,3!5,W!8,fg).N(5!5,3!6,W!7,fg).N(5!6,W,fg) -> N(3!1,W!+,fg).N(5!1,3!2,W,fg).N(5!2,3!3,W,fg).N(5!3,3,W,fg) + N(3!4,W,fg).N(5!4,3!5,W,fg).N(5!5,3!6,W,fg).N(5!6,W,fg) fk11()


N(5,3!1,W!7,fg).N(5!1,3!2,W!8,fg).N(5!2,3!3,W!9,fg).N(5!3,W,fg).N(3!4,W!9,fg).N(5!4,3!5,W!8,fg).N(5!5,W!7,fg) -> N(5,3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,3!3,W,fg).N(5!3,W,fg) + N(3!4,W,fg).N(5!4,3!5,W,fg).N(5!5,W,fg) fk11()
N(5,3!1,W!7,fg).N(5!1,3!2,W!8,fg).N(5!2,3!3,W!9,fg).N(5!3,W!+,fg).N(3!6,W,fg).N(5!6,3!4,W!9,fg).N(5!4,3!5,W!8,fg).N(5!5,W!7,fg) -> N(5,3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,3!3,W,fg).N(5!3,W!+,fg) + N(3!6,W,fg).N(5!6,3!4,W,fg).N(5!4,3!5,W,fg).N(5!5,W,fg) fk11()


# 12 rapid un-binding between a size-4 sequence of complementary bases in the middle of a non-bound sequence k12*Temp=10*Temp
#

N(3!1,W,fg).N(5!1,3!2,W!10,fg).N(5!2,3!3,W!11,fg).N(5!3,3!4,W!12,fg).N(5!4,3!5,W!13,fg).N(5!5,W,fg).N(3!6,W!13,fg).N(5!6,3!7,W!12,fg).N(5!7,3!8,W!11,fg).N(5!8,W!10,fg) -> N(3!1,W,fg).N(5!1,3!2,W,fg).N(5!2,3!3,W,fg).N(5!3,3!4,W,fg).N(5!4,3!5,W,fg).N(5!5,W,fg) + N(3!6,W,fg).N(5!6,3!7,W,fg).N(5!7,3!8,W,fg).N(5!8,W,fg) fk12()


end reaction rules






# COMMAND FOR RUNNING OR PROCESSING THIS BNGL FILE

# Now we can run NFsim directly from BioNetGen using the simulate_nf command, where
# "t_end" is the simulation time, "n_steps" is the number of steps, and "suffix" is
# the filename ending of this run.  The suffix allows us to run the same model
# multiple times here, and distinguish between all the runs with different "suffix"s.
# Note that this step will also automatically create an NFsim readable XML model
# specification file.
 
# simulate_nf({suffix=>nf,t_end=>0.001,n_steps=>4,complex=>1});

# the flag complex=>1 turns bookkeeping off in bngl, while in nfsim bookkeeping is off by default
# in our DNA_VLab system, we assume complex bookkeeping to be off

# We can also use the keyword "param" to pass any command line arguments to NFsim
# that we want.  As an example, we can rerun the model with the verbose (-v) option
# and the universal traversal limit (-utl) option.  See the manual for a description
# of Universal Traversal Limits, and other command line arguments.
# simulate_nf({suffix=>nfVerbose,t_end=>100,n_steps=>50,param=>"-v -utl 3"});





# If we want to run NFsim directly from the console, and ignore BioNetGen altogether
# after the BNGL file has been processed, we need to include the "writeXML" command.
# This will write out your model to "simple_system.xml".  In general, the XML file
# name will match the BNGL file name, with an XML extension instead of .bngl.
#
# writeXML();
#
# If you uncomment and use this command here, then you can run NFsim directly by
# calling the NFsim_[version] executable from the command-line, where [version] is
# the NFsim version that matches your operating system.  See the user manual for more
# help.




# Finally, if we want to simulate this model with ordinary differential equations (ODEs,fg)
# of with Gillespie's stochastic simulation algorithm (SSA,fg) in BioNetGen, we have
# to first generate the reaction network with the following command.  The overwrite
# option (which you can remove,fg) is set to 1 here so that every time this is run, the
# reaction network output file will be regenerated.
#
#generate_network({overwrite=>1});
#
# Then we can call the simulate_ode or simulate_ssa methods to run the model file.  Again,
# the suffix parameter is used to name the output of the simulations.  Note also that
# between BioNetGen ODE and SSA simulation commands, we have to reset the molecule concentrations.
# this is needed because BioNetGen allows you to restart a simulation from the end of
# a previous simulation.  While this does not apply to NFsim, you can still change parameters 
# mid-simulation by using an RNF script (see example.rnf file in the same directory as this
# model,fg).
#
#simulate_ode({suffix=>ode,t_end=>100,n_steps=>50});
#resetConcentrations();
#simulate_ssa({suffix=>ssa,t_end=>100,n_steps=>50});




