;--------------------------------------------------------------------------------
; winPenPack Project § X-Software collection
; Copyright © 2005-2018 Danilo Leggieri and winPenPack Development Team
; X-Launcher 1.5.4 Copyright © Gabriele Tittonel and winPenPack Development Team
;
; Web: http://www.winpenpack.com/
; E-mail: winpenpack@gmail.com
;
; Released under the terms and conditions of the winPenPack License Agreement 
; (see license.txt or http://www.winpenpack.com/main/page.php?5)
;--------------------------------------------------------------------------------
[Version]
Ini Author=Danilo Leggieri
Ini Revision=17
Ini Rev.Author=Danilo Leggieri, Massimo Pietrolonardo
Ini Date=30/12/2018
Ini Locale=it
Software=Chromium
Soft.Author=The Chromium Authors
Soft.Version=71.0.3578.98
Web=http://www.chromium.org/chromium-projects
Launcher=1.5.4
System=

[Group]
Category=
Sub Category=
License=BSD License
;--------------------------------------------------------------------------------

[Setup]
AppName=Chrome

[FileToRun]
PathToExe=$Bin$\$AppName$\$AppName$.exe
Parameters=--user-data-dir="%Profile%" --disk-cache-dir="$Cache$" --ppapi-flash-path="%Plugins%\pepflashplayer64_32_0_0_101.dll" --ppapi-flash-version=32.0.0.101

[Environment]
Profile=$Home$\$AppName$
Registry=$Home$\$AppName$\Registry
DownloadDir=$Download$
Plugins=$Bin$\$AppName$\plugins

[Functions]
DirCreate=%Profile%|%Registry%|%DownloadDir%|%Plugins%
FileCopy=$Temp$\x-default|%Profile%\Default\Preferences

[StringRegExpReplace=%Profile%\Default\Preferences]
<<RE>>|0=("check_default_browser":)(false|true)(,)<<RE>>$1false$3
<<RE>>|0|\\=("default_directory":)("[A-Za-z]:\\\\)[^:{",\n\r]+(\\\\Downloads")<<RE>>$1"{%DownloadDir%}"

[StringRegExpReplace=%Profile%\Default\Secure Preferences]
<<RE>>|0|\\=("path":")([A-Za-z]:\\\\)[^:{",\n\r]+(\\\\Bin\\\\Chrome\\\\resources\\\\)<<RE>>$1{$Root$}$3

[WriteToReg=%Registry%\$AppName$_1.reg]
MainKey=HKEY_CURRENT_USER\Software\Chromium

[WriteToReg=%Registry%\$AppName$_2.reg]
MainKey=HKEY_CURRENT_USER\Software\MozillaPlugins

[WriteToReg=%Registry%\$AppName$_3.reg]
MainKey=HKEY_CURRENT_USER\Software\Google

[RunBefore]
RegEdit=%Registry%\$AppName$_1.reg;$AppName$_2.reg;$AppName$_3.reg

[RunAfter]
DirRemove=$LocalAppData$\Chromium|e

[Options]
DeleteTemp=true
ShowSplash=false
WriteLog=false
ShowTrayTip=true